{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"EditorConfig",
		"IcedCoffeeScript",
		"Jade",
		"Package Control",
		"SideBarEnhancements",
		"Stylus",
		"SublimeGit",
		"Theme - amCoder"
	]
}
