{
  "editor.fontLigatures": true,
  "editor.rulers": [
    100
  ],
  "editor.fontFamily": "Fira Code",
  "editor.tabSize": 4,
  "editor.bracketPairColorization.enabled": true,
  "editor.guides.bracketPairs": "active",
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.formatOnType": true,
  "editor.minimap.enabled": false,
  "keyboard.dispatch": "code",
  "terminal.integrated.defaultProfile.linux": "fish",
  "terminal.integrated.scrollback": 10000,
  "dotfiles.repository": "https://github.com/denniskempin/dotfiles",
  "files.autoSave": "afterDelay",
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/*.pyc": true,
    "**/__pycache__": true
  },
  //////////////////////////////////////////////////////////////////////////////////////////////////
  // Visual Changes
  "workbench.colorCustomizations": {
    "editorInlayHint.foreground": "#666",
    "editorInlayHint.background": "#00000000",
    "statusBar.background": "#005f5f",
    "statusBar.noFolderBackground": "#005f5f",
    "statusBar.debuggingBackground": "#005f5f",
    "statusBar.foreground": "#ffffff",
    "statusBar.debuggingForeground": "#ffffff"
  },
  // Single editor per group, with no tabs.
  "workbench.editor.limit.enabled": true,
  "workbench.editor.limit.perEditorGroup": true,
  "workbench.editor.limit.value": 1,
  "workbench.editor.showTabs": "single",
  // Hide a bunch of noise
  "window.commandCenter": false,
  "workbench.layoutControl.enabled": false,
  "breadcrumbs.enabled": false,
  "editor.stickyScroll.enabled": true,
  //////////////////////////////////////////////////////////////////////////////////////////////////
  // Vim mode config
  "vim.highlightedyank.enable": true,
  "vim.visualstar": true,
  "vim.whichwrap": "h,l,\u003c,\u003e,[,]",
  "vim.hlsearch": true,
  "vim.cursorStylePerMode.normal": "block-outline",
  "vim.camelCaseMotion.enable": true,
  "vim.replaceWithRegister": true,
  "vim.cursorStylePerMode.visual": "underline",
  "vim.cursorStylePerMode.visualblock": "underline",
  "vim.cursorStylePerMode.visualline": "underline",
  "vim.easymotion": true,
  "vim.smartRelativeLine": true,
  "vim.mouseSelectionGoesIntoVisualMode": true,
  "vim.sneak": true,
  "vim.leader": " ",
  "vim.statusBarColorControl": true,
  "vim.useSystemClipboard": true,
  // Enable (shift-)tab for indentation in visual mode
  "vim.visualModeKeyBindingsNonRecursive": [
    {
      "before": [
        "S-Tab"
      ],
      "after": [],
      "commands": [
        {
          "command": "editor.action.outdentLines",
          "args": []
        }
      ]
    },
    {
      "before": [
        "Tab"
      ],
      "after": [],
      "commands": [
        {
          "command": "editor.action.indentLines",
          "args": []
        }
      ]
    }
  ],
  //////////////////////////////////////////////////////////////////////////////////////////////////
  // Co-pilot
  "editor.inlineSuggest.enabled": true,
  "github.copilot.enable": {
    "*": true,
    "plaintext": true,
    "markdown": true,
    "scminput": false
  },
  //////////////////////////////////////////////////////////////////////////////////////////////////
  // Rust
  "files.watcherExclude": {
    "**/target/**": true
  },
  //////////////////////////////////////////////////////////////////////////////////////////////////
  // Bazel
  "files.associations": {
    "BUILD": "bazel",
    "METADATA": "bazel",
    "WORKSPACE": "bazel"
  },
  "bazel.buildifierFixOnFormat": true,
  "bazel.enableCodeLens": true,
  "bazel.commandLine.queryExpression": "//sres_emulator/...:*",
  //////////////////////////////////////////////////////////////////////////////////////////////////
  // Python
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter"
  },
  "python.languageServer": "Pylance",
  "python.analysis.typeCheckingMode": "strict",
  //////////////////////////////////////////////////////////////////////////////////////////////////
  // JavaScript
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  //////////////////////////////////////////////////////////////////////////////////////////////////
  // Prettier
  "prettier.printWidth": 100,
  "prettier.proseWrap": "always",
  "[markdown]": {
    "editor.defaultFormatter": "yzhang.markdown-all-in-one"
  },
  //////////////////////////////////////////////////////////////////////////////////////////////////
  // Misc
  "workbench.editorAssociations": {
    "*.sfc": "hexEditor.hexedit"
  },
  "workbench.activityBar.location": "top",
  "chromiumide.metrics.showMessage": false,
  "chromiumide.metrics.collectMetrics": true,
  "workbench.colorTheme": "Material Theme Ocean High Contrast",
  "tabnine.experimentalAutoImports": true,
  "settingsSync.ignoredExtensions": [
    "github.copilot"
  ]
}
